import java.awt.Graphics;
import java.awt.Graphics2D;
import javax.swing.JComponent;
import java.awt.Rectangle;
import java.awt.geom. Ellipse2D;
import java.awt.geom.Line2D;
import java.awt.geom.Point2D;
import java.awt.Graphics;
public class draw extends JComponent {
public void paintComponent(Graphics g){
	Graphics2D g2=(Graphics2D ) g;
	Rectangle rect1 =new Rectangle(5,5,100,200);
	g2.fill(rect1);
	Ellipse2D.Double ellipse1=new Ellipse2D.Double(100, 100, 50, 20);
	g2.fill(ellipse1);
	Line2D.Double line1=new Line2D.Double(150, 150, 100, 50);
	g2.draw(line1);
	Point2D.Double p1=new Point2D.Double(200, 200);
	Point2D.Double p2=new Point2D.Double(500, 200);
	Line2D.Double l2=new Line2D.Double(p1,p2);
	g2.draw(l2);
	

}
}
